{
  "name": "patientor-backend",
  "version": "1.0.0",
  "description": "simple medical record application for doctors who handle diagnoses and basic health information of their patients",
  "main": "index.ts",
  "scripts": {
    "tsc": "tsc",
    "dev" : "ts-node-dev index.ts",
    "lint" : "eslint --ext .ts ."
  },
  "author": "Thiwanka Somachandra",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "express": "^4.18.3"
  }
}
